<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Dine-In Recommendations</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: white; /* Text color */
            background-color: red; /* Red background for the text */
            padding: 10px; /* Padding around the text */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .tableauPlaceholder {
            width: 100%;
            height: 80vh;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            color: white; /* Text color */
            background-color: red; /* Red background */
            position: fixed; /* Fix footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Zomato Dine-In Recommendations</h1>
    </header>
    
    <main>
        <div class='tableauPlaceholder' id='viz1719498761537' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/Zo/Zomatorecommendations/Dashboard1/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Zomatorecommendations/Dashboard1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/Zo/Zomatorecommendations/Dashboard1/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Zomato Dine-In Recommendation. All rights reserved.</p>
    </footer>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1719498761537');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='100%';
        vizElement.style.height='80vh';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
